version: "3.7"
services:
  jenkins:
    restart: on-failure:10
    image: jenkins/jenkins:lts
    privileged: true
    user: root
    ports:
      - 8099:8080
      - 50003:50000
    container_name: my-jenkins
    volumes:
      - ~/jenkins_data:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock
      - /usr/local/bin/docker:/usr/local/bin/docker
      - /usr/local/bin/docker-compose:/usr/bin/docker-compose
